# gooftool

./: .gitignore  README.md  pom.xml
gooftool-aliyun-oss/: README.md  pom.xml
gooftool-aliyun-oss/src/main/java/cn/darkjrong/aliyun/oss/: BucketApi.java  FileOperationsApi.java  ImageApi.java  PresignedUrlApi.java  VideoApi.java
gooftool-aliyun-oss/src/main/java/cn/darkjrong/aliyun/oss/callback/: ImageStyleCallBack.java  ProgressCallBack.java
gooftool-aliyun-oss/src/main/java/cn/darkjrong/aliyun/oss/impl/: BaseApiImpl.java  BucketApiImpl.java  FileOperationsApiImpl.java  ImageApiImpl.java  PresignedUrlApiImpl.java  VideoApiImpl.java
gooftool-aliyun-oss/src/main/java/cn/darkjrong/spring/boot/autoconfigure/: AliyunOSSAutoConfiguration.java  AliyunOSSProperties.java
gooftool-aliyun-oss/src/test/java/cn/darkjrong/aliyun/oss/api/: BaseApiTest.java  BucketApiTest.java  FileOperationsApiTest.java  ImageApiTest.java  VideoApiTest.java
gooftool-autoconfigure/: README.md  pom.xml
gooftool-autoconfigure/src/main/java/cn/darkjrong/autoconfigure/: AsyncExecutorPoolConfig.java  CorsConfig.java  ScheduledConfig.java  TaskExecutorConfig.java  WebMvcConfig.java  WebMvcFileUploadConfig.java
gooftool-autoconfigure/src/main/java/cn/darkjrong/spring/boot/autoconfigure/: GoofToolAutoConfiguration.java
gooftool-dependencies/: README.md  pom.xml
gooftool-email/: README.md  pom.xml
gooftool-email/src/main/java/cn/darkjrong/email/: EmailTemplate.java  EmailUtil.java
gooftool-email/src/main/java/cn/darkjrong/email/domain/: EmailAccount.java  EmailTo.java  Pop3.java
gooftool-email/src/main/java/cn/darkjrong/email/exception/: ExceptionEnum.java  MailException.java
gooftool-email/src/main/java/cn/darkjrong/spring/boot/autoconfigure/: EmailAutoConfiguration.java  EmailFactoryBean.java  EmailProperties.java
gooftool-email/src/test/java/com/xdcplus/mail/: EmailUtilTest.java
gooftool-ftpclient/: README.md  pom.xml
gooftool-ftpclient/src/main/java/cn/darkjrong/ftpclient/: FtpClientTemplate.java
gooftool-ftpclient/src/main/java/cn/darkjrong/ftpclient/config/: FtpClientPoolConfig.java  FtpClientPoolFactory.java
gooftool-ftpclient/src/main/java/cn/darkjrong/ftpclient/exceptions/: FtpClientException.java
gooftool-ftpclient/src/main/java/cn/darkjrong/spring/boot/autoconfigure/: FtpClientAutoConfiguration.java  FtpClientFactoryBean.java  FtpClientProperties.java
gooftool-ftpclient/src/test/java/cn/darkjrong/ftpclient/: FtpClientTemplateTest.java
gooftool-ftpserver/: README.md  pom.xml
gooftool-ftpserver/src/main/java/cn/darkjrong/ftpserver/: FtpServerCommandFactory.java
gooftool-ftpserver/src/main/java/cn/darkjrong/ftpserver/impl/: APPECommand.java  AUTHCommand.java  BaseCommand.java  CWDCommand.java  DELECommand.java  EPSVCommand.java  LISTCommand.java  MKDCommand.java  PASSCommand.java  PASVCommand.java  PORTCommand.java  PWDCommand.java  QUITCommand.java  RMDCommand.java  RNFRCommand.java  RNTOCommand.java  SIZECommand.java  STORCommand.java  SYSTCommand.java  TYPECommand.java  USERCommand.java
gooftool-ftpserver/src/main/java/cn/darkjrong/spring/boot/autoconfigure/: FtpServerAutoConfiguration.java  FtpServerFactoryBean.java  FtpServerProperties.java
gooftool-hdfs/: README.md  pom.xml
gooftool-hdfs/src/main/java/cn/darkjrong/hdfs/: HdfsTemplate.java
gooftool-hdfs/src/main/java/cn/darkjrong/hdfs/exception/: HdfsException.java
gooftool-hdfs/src/main/java/cn/darkjrong/spring/boot/autoconfigure/: HdfsAutoConfiguration.java  HdfsProperties.java
gooftool-hdfs/src/main/resources/: log4j.properties
gooftool-jpa/: README.md  pom.xml
gooftool-jpa/src/main/java/cn/darkjrong/jpa/domain/: BaseCommon.java  BaseId.java  IBase.java
gooftool-jpa/src/main/java/cn/darkjrong/jpa/domain/mysql/: Base.java
gooftool-jpa/src/main/java/cn/darkjrong/jpa/domain/oracle/: Base.java
gooftool-jpa/src/main/java/cn/darkjrong/jpa/repository/: BaseRepository.java
gooftool-jpa/src/main/java/cn/darkjrong/jpa/service/: BaseService.java
gooftool-jpa/src/main/java/cn/darkjrong/jpa/service/impl/: BaseServiceImpl.java
gooftool-jpa/src/main/java/cn/darkjrong/jpa/utils/: PageableUtils.java  PropertyUtils.java
gooftool-minio/: README.md  pom.xml
gooftool-minio/src/main/java/cn/darkjrong/minio/: MinioTemplate.java  MinioUtils.java
gooftool-minio/src/main/java/cn/darkjrong/minio/config/: MinioNotificationConfiguration.java
gooftool-minio/src/main/java/cn/darkjrong/spring/boot/autoconfigure/: MinioAutoConfiguration.java  MinioFactoryBean.java  (+2 more)
gooftool-minio/src/test/java/com/xdcplus/minio/: MinioTemplateTest.java
gooftool-quartz/: README.md  pom.xml
gooftool-quartz/src/main/java/cn/darkjrong/quartz/: QuartzTemplate.java
gooftool-quartz/src/main/java/cn/darkjrong/quartz/exceptions/: SchedulerRuntimeException.java
gooftool-quartz/src/main/java/cn/darkjrong/quartz/job/: ClusterQuartzJobBean.java
gooftool-redis/: README.md  pom.xml
gooftool-redis/src/main/java/cn/darkjrong/redis/: BeanUtils.java
gooftool-swagger/: README.md  pom.xml
gooftool-swagger-gateway/: README.md  pom.xml
gooftool-swagger-gateway/src/main/java/cn/darkjrong/swagger/gateway/: GatewaySwaggerProvider.java  SwaggerGatewayAutoConfiguration.java  SwaggerHeaderFilter.java  SwaggerUtils.java  ZuulSwaggerProvider.java
gooftool-swagger/src/main/java/cn/darkjrong/swagger/webflux/: SwaggerWebFluxConfiguration.java  WebfluxProductionSecurityFilter.java
gooftool-swagger/src/main/java/cn/darkjrong/swagger/webmvc/: HttpBasicConfiguration.java  HttpBasicProperties.java  SwaggerWebMvcConfiguration.java
gooftool-watermark/: README.md  pom.xml
gooftool-watermark/src/main/java/cn/darkjrong/watermark/: Converter.java  ImageUtils.java  LicenseUtils.java  WatermarkUtils.java
gooftool-watermark/src/main/java/cn/darkjrong/watermark/factory/: ExcelWatermarkProcessor.java  ImageWatermarkProcessor.java  PdfWatermarkProcessor.java  PowerPointWatermarkProcessor.java  WordWatermarkProcessor.java
gooftool-watermark/src/test/java/cn/darkjrong/watermark/: DocxUtil.java  Rart.java  WatermarkProcessorTest.java  WordUtils.java
(+88 files in other folders)
