<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.darkjrong</groupId>
        <artifactId>gooftool</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gooftool-dependencies</artifactId>
    <packaging>pom</packaging>

    <description>BOM模块</description>

    <properties>
    </properties>

    <dependencies>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.darkjrong</groupId>
                <artifactId>gooftool-aliyun-oss</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.darkjrong</groupId>
                <artifactId>gooftool-autoconfigure</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.darkjrong</groupId>
                <artifactId>gooftool-core</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.darkjrong</groupId>
                <artifactId>gooftool-crontab</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.darkjrong</groupId>
                <artifactId>gooftool-email</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.darkjrong</groupId>
                <artifactId>gooftool-exceptions</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>cn.darkjrong</groupId>-->
<!--                <artifactId>gooftool-fdfs</artifactId>-->
<!--                <version>${project.parent.version}</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>cn.darkjrong</groupId>
                <artifactId>gooftool-ftpclient</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.darkjrong</groupId>
                <artifactId>gooftool-ftpserver</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.darkjrong</groupId>
                <artifactId>gooftool-hdfs</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.darkjrong</groupId>
                <artifactId>gooftool-httpclient</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.darkjrong</groupId>
                <artifactId>gooftool-jpa</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.darkjrong</groupId>
                <artifactId>gooftool-minio</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.darkjrong</groupId>
                <artifactId>gooftool-mybatis</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.darkjrong</groupId>
                <artifactId>gooftool-pager</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.darkjrong</groupId>
                <artifactId>gooftool-quartz</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.darkjrong</groupId>
                <artifactId>gooftool-rabbitmq-exque</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.darkjrong</groupId>
                <artifactId>gooftool-redis</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.darkjrong</groupId>
                <artifactId>gooftool-redis-lock</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.darkjrong</groupId>
                <artifactId>gooftool-swagger</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.darkjrong</groupId>
                <artifactId>gooftool-swagger-gateway</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>













</project>